start_time        : 1709089191
last_update       : 1709091875
fuzzer_pid        : 2983
cycles_done       : 1
execs_done        : 4296292
execs_per_sec     : 1320.13
paths_total       : 116
paths_favored     : 39
paths_found       : 114
paths_imported    : 0
max_depth         : 5
cur_path          : 111
pending_favs      : 0
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1709091597
last_crash        : 1709090664
last_hang         : 0
execs_since_crash : 1847663
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./size @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
